version: 0.2

env:
  variables:
    NEXT_PUBLIC_API_URL: "http://clinica-alb-1193470339.sa-east-1.elb.amazonaws.com"

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - npm install -g pnpm
      - pnpm install
  pre_build:
    commands:
      - echo "API URL = $NEXT_PUBLIC_API_URL"
  build:
    commands:
      - rm -rf .next
      - rm -rf out
      - pnpm run build
artifacts:
  base-directory: out
  files:
    - '**/*'
